MONGODB_URI=mongodb+srv://priyamagapu1111:priya2003@my-dr.vcwkywp.mongodb.net/my-dr

JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe

AUTH_EMAIL='videochattest123@gmail.com'
AUTH_PASS='ybuvjvnxucowxysb'